# MoneyMe

./: MoneyMe.sln
Money.Api/: Money.Api.csproj  Program.cs  Startup.cs  appsettings.json
Money.Api/Controllers/: ApiController.cs  OrderController.cs
Money.Api/Properties/: launchSettings.json
Money.Api/wwwroot/: index.html  main.75b89a53e50df9167e24.js  polyfills.f28bb3a6f34dfdd4b107.js  runtime.accd6d06d96f0db79e57.js
MoneyMe.Application/: DependencyInjection.cs  MoneyMe.Application.csproj
MoneyMe.Application/Common/Behaviors/: ViolationBehavior.cs
MoneyMe.Application/Interface/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
MoneyMe.Application/Tasks/Command/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
MoneyMe.Application/Tasks/Dto/: OrderDto.cs
MoneyMe.Application/Tasks/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrderQueryHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderCommandHandler.cs
MoneyMe.Application/Tasks/MappingProfiles/: OrderMappingProfile.cs
MoneyMe.Application/Tasks/Queries/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
MoneyMe.Application/Tasks/Validators/: CreateOrderCommandValidator.cs
MoneyMe.Core/Entities/: Customer.cs  Order.cs  Product.cs
MoneyMe.Core/Enums/: Term.cs
MoneyMe.Insfrastracture/: DependencyInjection.cs  MoneyMe.Insfrastracture.csproj
MoneyMe.Insfrastracture/Repositories/: OrderRepository.cs  UnitOfWork.cs
MoneyMe.Test/: UnitTest.cs
MoneyMe.UI/Properties/: launchSettings.json
